{
    "name": "interview-task-node.js-express-sequelize-mysql",
    "version": "1.0.0",
    "description": "Node.js RESTful CRUD APIs, Express, Mysql",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "npm start"
    },
    "keywords": [
        "Node",
        "js",
        "Express",
        "Mysql",
        "restapi"
    ],
    "author": "Santhosh",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.6.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}